=================================================================
Functional form: 1.5083621651478862e-05 * sqrt(mean_TOA)
=================================================================
=================================================================
delta_StDev Gaussian Parameters: 
mu: -1.8529180166055652e-09
sigma: 3.465129025269222e-09
=================================================================
=================================================================
1D t0 Gaussian Parameters: 
mu: -8.136687552392447e-06
sigma: 7.811137581237485e-06
=================================================================